* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: aqua;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid-container {
    display: grid;
    background-color: #ffffff;
    /* repeat does the same thing 4 times so 4 columns height 100px */
    grid-template-columns: repeat(6, 1fr);
    /* changed width to auto */
   /*  grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px; */
   grid-template-rows: repeat(8, 1fr);
    grid-gap: 1rem;
    margin: 0 auto;
}

.item {
    background: burlywood;
    min-height: 100px;
}

.item:first-child {
    grid-column: 1 / span 3;

}

.nav {
    background: pink;

}

.Ptitle {
    background: rgb(131, 181, 251);
    grid-column: 1 / span 5;
}

.sidebar {
background: rgb(165, 99, 42);
grid-column: 6 / span 1;
grid-row: 2 / span 2;
}

.meta {
    background: greenyellow;
    grid-row: 3 / span 5;
}

.content {
    background: lightgrey;
    grid-column: 2 / span 4;
    grid-row: 3 / span 2;

}

.ads {
    background: green;
    grid-row: 4 / span 2;
}

.image {
    background:yellow;
    grid-column: 2 / span 4;
    grid-row: 5 / span 3;
}

.stuff {
    background: purple;
    grid-row: 6 / span 2;
}

.footer {
    grid-column: 1 / span 5;
}



